# springboot-examples

./: README.md
Rest-api-demo/: pom.xml
Rest-api-demo/src/main/java/rest/demo/practice/: RestApiDemoApplication.java
Rest-api-demo/src/main/java/rest/demo/practice/controller/: StudentController.java
Rest-api-demo/src/main/java/rest/demo/practice/model/: Student.java
Rest-api-demo/src/main/java/rest/demo/practice/repository/: StudentRepository.java
Rest-api-demo/src/main/java/rest/demo/practice/service/: ConnectionService.java  StudentService.java
Rest-api-demo/src/main/resources/: application.properties
Rest-api-demo/src/test/java/rest/demo/practice/: RestApiDemoApplicationTests.java
RestController-Demo/: pom.xml
spring-boot-hibernate-example/: pom.xml
spring-boot-hibernate-example/src/main/resources/: application.properties  hibernate.cfg.xml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.properties
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/example/controller/: EmpController.java
spring-mvc-example/src/main/java/com/example/model/: Employee.java
spring-mvc-example/src/main/java/com/example/repository/: EmpRepository.java
spring-mvc-example/src/main/java/com/example/service/: EmpService.java
spring-mvc-example/src/main/webapp/: employees.jsp  index.jsp
spring-mvc-project/spring-mvc-example/: ReadMe.md
spring-mvc-project/spring-mvc-example/src/main/java/com/example/: SpringMvcExampleApplication.java
spring-mvc-project/spring-mvc-example/src/main/java/com/example/controller/: EmpController.java
spring-mvc-project/spring-mvc-example/src/main/java/com/example/repository/: EmpRepository.java
spring-mvc-project/spring-mvc-example/src/main/java/com/example/service/: ConnectionService.java  EmpService.java
spring-mvc-project/spring-mvc-example/src/main/webapp/: add-employee.jsp  employees.jsp  home.jsp  index.jsp  update-employees.jsp
springs_annotaions/: .project  pom.xml
springs_annotaions/src/main/java/springs_annotaions_bike/: Bike.java  BikeConfig.java  MainController.java
springs_annotaions/src/main/java/springs_annotaions_book/: Book.java  Config.java  Library.java  MainController.java
springs_annotaions/src/main/java/springs_annotaions_car/: Car.java  CarConfig.java  Engine.java  MainController.java
springs_annotaions/src/main/java/springs_annotaions_college/: Civil.java  College.java  Config.java  Entc.java  MainController.java  Mech.java  Student.java
springs_annotaions/src/main/java/springs_annotaions_employee/: BankAccount.java  Config.java  Employee.java  HDFC.java  ICICI.java  MainController.java  SBI.java
springs_annotaions/src/main/resources/: spring.xml
